<!DOCTYPE HTML>
<html LANG="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fidaa Alsawaf" />
	
	<title> St. Behnam and Sarah Mission  </title>
	<br>
	<center> <h1 class="b">  St. Behnam and Sarah Syriac Catholic Mission  </h1> </center>
	<center> <h1 class="b">  إرسالية الشهيدين بهنام وسارة  </h1> </center>
	<br>
	<style> 
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

body {
  background: #667848;
  padding: 50px 0;
}
.b{
font-family: times new roman;
font-size:48px;
}
.a{
font-family: CASTELLAR;
font-size:30px;
}
.nav {
  font-family: 'revelane';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  paddin: 0;
}

.nav a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 22px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #edeae6;
  border-right: 3px solid #edeae6;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #edeae6;
  border-left: 3px solid #edeae6;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: #3c4653;
}
 fieldset{
  width: 100px;
	 color: #030100
	 size: 4in 6in landscape;
	 }
	   label {
	   color: #030100
    font: 1rem 'Fira Sans', sans-serif;
}
input,
label {
    margin: .2rem 0;
}
button { 
display: block;
}
p{
text-indent:3em;
}

</style>
</head>
<body> 
<ul class="nav">
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
 <li><a href="ourteam.html">OUR TEAM</a></li>
  <li><a href="connect.html">CONNECT</a></li>
  <li><a href="events.html">EVENTS</a></li>
  <li><a href="give.html">GIVE</a></li>
  	<li><a href="register.html"> REGISTER</a></li>
</ul>
<br>
<hr color=#5a4878>
<br /> <style>
body { margin:0; 
padding:0;
font-family: sans-serif;
 } 
 section {
 width:100%; height:100vh;
 }

section .events {
position: center ; width:50%;
height:100%; 
background: rgba(0,0,0,.5);
float:center;
box-sizing: border-box;
 }
 section .events ul{
 position: relative; top:50%;
 transform: translateY(-50%);
 margin:0; padding:40px; 
 box-sizing: border-box;
 }
 section .events ul li {
 list-style:none;
 background:#fff;
 box-sizing: border-box;
 height:200px; margin: 15px 0;
 } 
 section .events ul li .time{
 position: relative;
 padding:20px;
 background:#262626; 
 box-sizing: border-box;
 width:30%; height:100%; 
 float:left; text-align:center;
 transition:.5s;
 }
 section .events ul li:hover .time{
 background:#7a9056;
 }
  section .events ul li .time h2{
  postion: absloute; margin:0; 
  padding:0; top:50%; Left:50%;
  tranform: translate(-50%, -50%); 
  color:#fff; font-size: 50px;
  line-height:30px; 
 }
  section .events ul li .time h2 span{
  font-size:30px; 
  }
 section .events ul li .details{
 padding:20px;
 background:#58613;
 box-sizing: border-box; 
 width:70%
 height:100%; float:left;
 } 
  section .events ul li .details h3 {
  position:relative; margin:0; padding:0;
  font-size:22px;
  }
section .events ul li .details p {
position:relative; margin:10px 0 0; padding:0;
font-size:16px;
}
section .events ul li .details a 
{
display:inline-block; 
text-decoration: none; 
text-transfrom: uppercase;
padding:10px 15px; 
border: 2px solid #262626; 
margin-top:15px; 
font-size:18px; 
transition:.5s;
float: left;
}
     section .events ul li .details a:hover{
	background:#7a9056;
	color:#fff; 
	border-color:#7a9056;
	}
  </style>

<br /> <br /><br /> <br />
<center>
<section> 

<div class="events">
<ul>
<li><div class="time"> 
<h2>25<br><span>Jan</span></h2>
</div>
<div class="details">
<h3>Monday 3-4</h3>
<p>at st behnam</p>
</p>
<a href="#">deets</a>
</div>
<div style="clear:both;"></div>
</li>
<li><div class="time">
<h2>25<br><span>Jan</span></h2>
</div>
<div class="details">
<h3>Monday 3-4</h3>
<p>at st behnam</p>
</p>
<a href="#">deets</a>
</div>
<div style="clear:both;"></div>
</li>
<li><div class="time">
<h2>25<br><span>Jan</span></h2>
</div>
<div class="details">
<h3>Monday 3-4</h3>
<p>at st behnam</p>
</p>
<a href="#">deets</a>
</div>
<div style="clear:both;"></div>
</li>
</ul>
</section>
</center>
</center></body>
</html>
