<!DOCTYPE html>
<html lang="en">
<head> <title> Fidaa Alsawaf </title>  <link rel="shortcut icon" href="C:\Users\fofoa\OneDrive\Desktop\vintage-flower-png-2.png">
<style>
@import "http://webfonts.ru/import/notcourier.css";

body{   background: #f6d9cb;
}

.lower{
  width:340px;
  margin:10% auto;
  padding:50px;
  background:#faf6f7;
  opacity:0.8;
  color:black;
  box-shadow:inset 0 0 0 1px black;
  border:30px solid #faf6f7;
}

.lower:hover{
  background:black;
  color:white;
  box-shadow:inset 0 0 0 1px white;
  border:30px solid black;
}

input{
  display:none;
}

.lower label{
  font-family: 'NotCourierSans';
  text-transform:uppercase;
  font-size:40px;
  text-align:center;
}

.lower label:hover{
  cursor:pointer;
}

.overlay{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
}

.overlay label{
	width: 58px;
	height:58px;
	position: absolute;
	right: 20px;
	top: 20px;
	background: color #8c8973;
	z-index: 100;
  cursor:pointer;
}

.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	font-size: 54px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
}

.overlay ul li a {
	font-weight: 300;
	display: block;
	color: white;
  text-decoration:none;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
  font-family: 'NotCourierSans';
  text-transform:uppercase;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #849368;
}

.lower~.overlay-hugeinc{
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

#op:checked~.overlay-hugeinc{
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-hugeinc nav {
	-moz-perspective: 300px;
}

.overlay-hugeinc nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

#op:checked~.overlay-hugeinc nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

#op:not(:checked)~.overlay-hugeinc nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}
</style>
<center>
</head>
<body>
<br />
<input type="checkbox" id="op"></input>
<div class="lower">
  <label for="op">poetry</label>
</div>
<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
	<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="aboutme.html">about me</a></li>
			<li><a href="poetry.html">poetry</a></li>
			<li><a href="contactme.html">contact me</a></li>
		</ul>
			</nav>
</div>

<hr color=#73768c>
 <center> <br>
 <img src ="64-642475_vintage-pink-vintage-flower-borders-png.png"
        height = "170" width = "520" />
	</center>
	<p>
<p align="center" style="font-size: 21px; font:sans-serif;">
I have been writing since the age of thirteen. I never stopped and I 
never knew how to stop. 
<br />Poetry consumed me. 
<br />When I couldn't use my words, I wrote. It is a form of therapy. It heals.
<br />You can write the deepest and saddest poems, yet 
you'll see yourself lighter. You wouldn't be carrying all the weight in your heart. 
<br />Poetry is a beautiful thing. Write. Decorate 
with it. Give love. For many centuries it had been admired and respected. 
<br />For the reason that it is one of the most precious 
forms of art. My mother had been my biggest supporter when it came to poetry. 
<br />She kept a couple of pieces she had wrote. But never pursuit it. 
<br />*I will be taking feedback and I will be doing inquires for personalized poems! 
<br>*I will be uploading new poems, and they'll be available for forward with copyright!</p> 

<br><br><br>
<hr><center>
<br><br><br> <h1>Not Just a Poem</h1>
<div align="center" style="background-color: #a37763; color: #fff; width:15%; padding: 10px;">
<p> you-
<br>aren't just a poem 
<br>you are a <i>haiku</i> in the wind 
<br>a golden stroke on my skin
<br>you are my jasmine in the summer 
<br>my violet in the sky 
<br>my shooting star in a dark night 
<br>you are the shinning sun 
<br>that makes me bloom</p>
 </div>
<h1>Wooden Stools</h1>
<div align="center"  style="background-color: #a37763; color: #fff; width:15%; padding: 10px;">
<p>like a lonely wooden stool 
<br>like this melting cube in my whiskey 
<br>you walk my empty heart
<br>as if you own it 
<br>and indeed, you do
<br>like a dying ladybug 
<br>I sit here poking at my wristwatch
<br>watching the days 
<br>I am yearning</p>
</div>
</body>
</html>
